<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Crime_data)' inline='true' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data' name='excel-direct.1hcu9cg0q18fke1642ge209cbjdc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/college/5th sem/DS/Crime Analysis/Crime_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hcu9cg0q18fke1642ge209cbjdc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_638103787964964866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time' datatype='integer' name='[Calculation_638103788107177987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
      </column>
      <column caption='Time Blocks' datatype='string' name='[Calculation_638103788107952132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_638103788107177987] &lt; 12 THEN &quot;Morning&quot; ELSEIF [Calculation_638103788107177987] &lt; 18 THEN &quot;Afternoon&quot; ELSE &quot;Evening&quot; END' />
      </column>
      <column caption='MonthDay' datatype='date' name='[Calculation_638103788117082118]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2000, MONTH([Date]), DAY([Date]))' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4CD394A1754549CBAFE2DEE5972BDEE9]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_D150056A2E7F4603AD67E8D29025F064]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recent Crime Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dg0gog1h6lvj71ftxe5v18dz3i3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Description:nk]' />
              <size column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]' />
              <geometry column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Latitude:qk]</rows>
        <cols>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domestic vs Non Domestic Crime&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg0gog1h6lvj71ftxe5v18dz3i3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_638103787964964866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103787964964866]' derivation='Sum' name='[pcto:sum:Calculation_638103787964964866:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Domestic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[pcto:sum:Calculation_638103787964964866:qk:3]</rows>
        <cols>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most common criminal incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg0gog1h6lvj71ftxe5v18dz3i3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_638103787964964866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103787964964866]' derivation='Sum' name='[sum:Calculation_638103787964964866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[sum:Calculation_638103787964964866:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Description:nk]</rows>
        <cols>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[sum:Calculation_638103787964964866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Live Crime Feed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg0gog1h6lvj71ftxe5v18dz3i3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_638103787964964866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_638103787964964866]' derivation='Sum' name='[sum:Calculation_638103787964964866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[sum:Calculation_638103787964964866:qk]</rows>
        <cols>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Latest Reported Crime Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg0gog1h6lvj71ftxe5v18dz3i3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Updated On]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Updated On]' derivation='None' name='[none:Updated On:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Description:nk] / ([federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Updated On:nk] / [federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Location Description:nk]))</rows>
        <cols>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident Reporting By Time Blocks
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg0gog1h6lvj71ftxe5v18dz3i3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_638103787964964866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_638103787964964866]' derivation='Sum' name='[sum:Calculation_638103787964964866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour-Trunc' name='[thr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[sum:Calculation_638103787964964866:qk]</rows>
        <cols>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[thr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Distribution Across By Time Block</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg0gog1h6lvj71ftxe5v18dz3i3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_638103787964964866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time' datatype='integer' name='[Calculation_638103788107177987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column caption='Time Blocks' datatype='string' name='[Calculation_638103788107952132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_638103788107177987] &lt; 12 THEN &quot;Morning&quot; ELSEIF [Calculation_638103788107177987] &lt; 18 THEN &quot;Afternoon&quot; ELSE &quot;Evening&quot; END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_638103788107952132]' derivation='None' name='[none:Calculation_638103788107952132:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103787964964866]' derivation='Sum' name='[pcto:sum:Calculation_638103787964964866:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Calculation_638103788107952132:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Calculation_638103788107952132:nk]</rows>
        <cols>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[pcto:sum:Calculation_638103787964964866:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Rate Trend By Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg0gog1h6lvj71ftxe5v18dz3i3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_638103787964964866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_638103787964964866]' derivation='Sum' name='[sum:Calculation_638103787964964866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[sum:Calculation_638103787964964866:qk]</rows>
        <cols>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date and Time Comparision of Incident Reporting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg0gog1h6lvj71ftxe5v18dz3i3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_638103787964964866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time' datatype='integer' name='[Calculation_638103788107177987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103787964964866]' derivation='Sum' name='[sum:Calculation_638103787964964866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103788107177987]' derivation='Sum' name='[sum:Calculation_638103788107177987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[tyr:Date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Year:qk]</column>
            <column>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[sum:Calculation_638103788107177987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[sum:Calculation_638103787964964866:qk]</rows>
        <cols>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrest Status of Reported Crime
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg0gog1h6lvj71ftxe5v18dz3i3'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_638103787964964866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103787964964866]' derivation='Sum' name='[pcto:sum:Calculation_638103787964964866:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[pcto:sum:Calculation_638103787964964866:qk:3]</rows>
        <cols>[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Arrest:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='11' name='Sheet 2' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Sheet 3' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='13' name='Sheet 4' w='41200' x='42000' y='50000'>
                </zone>
                <zone h='49000' id='14' name='Sheet 1' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='82000' id='17' name='Sheet 1' pane-specification-id='0' param='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Description:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='18' name='Sheet 1' pane-specification-id='0' param='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]' type-v2='size' w='16000' x='83200' y='83000'>
              </zone>
              <zone h='7000' id='19' name='Sheet 1' param='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[yr:Date:ok]' type-v2='highlighter' w='16000' x='83200' y='92000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 6' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Calculation_638103788107952132:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3000' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[pcto:sum:Calculation_638103787964964866:qk]' type-v2='size' w='16000' x='83200' y='4000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='85200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 9' w='29675' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 10' w='55525' x='30475' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='132' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13200' x='86000' y='1000'>
              <zone h='9000' id='9' name='Sheet 10' pane-specification-id='0' param='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[none:Domestic:nk]' type-v2='color' w='13200' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data)' name='federated.1dg0gog1h6lvj71ftxe5v18dz3i3' />
      </datasources>
      <datasource-dependencies datasource='federated.1dg0gog1h6lvj71ftxe5v18dz3i3'>
        <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 8' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='Sheet 8' param='[federated.1dg0gog1h6lvj71ftxe5v18dz3i3].[tyr:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
